
// variables 变量
@width: 10px;
@height: @width + 10px;

#header{
  width: @width;
  height: @height;
  background-color: pink;
}

// power
@my-selector: banner;
.@{my-selector}{
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}

// url
@images: "../img";

.image{
  color: #444;
  background: url("@{images}/dog.png");
}