// saturate 将 HSL 颜色空间中颜色的饱和度增加一个绝对值。

@color: saturate(hsl(90, 80%, 50%), 20%);//#80ff00 // hsl(90, 100%, 50%)

// desaturate 将 HSL 颜色空间中颜色的饱和度减少一个绝对值。
@color: desaturate(hsl(90, 80%, 50%), 20%);//#80cc33 // hsl(90, 60%, 50%)


// lighten 将 HSL 色彩空间中颜色的亮度增加一个绝对值。
@color: lighten(hsl(90, 80%, 50%), 20%);//#b3f075 // hsl(90, 80%, 70%)


// darken 将 HSL 色彩空间中颜色的亮度减少一个绝对值。
@color: darken(hsl(90, 80%, 50%), 20%);//#4d8a0f // hsl(90, 80%, 30%)


// fadein 增加不透明度
@color: fadein(hsla(90, 90%, 50%, 0.5), 10%);//rgba(128, 242, 13, 0.6) // hsla(90, 90%, 50%, 0.6)

//fadeout 减少不透明度
@color: fadeout(hsla(90, 90%, 50%, 0.5), 10%);//rgba(128, 242, 13, 0.4) // hsla(90, 90%, 50%, 0.4)

// fade 设置一个不透明度
@color: fade(hsl(90, 90%, 50%), 10%);//rgba(128, 242, 13, 0.1) //hsla(90, 90%, 50%, 0.1)

// spin 修改色相值
// spin(hsl(10, 90%, 50%), 30) =>#f2a60d // hsl(40, 90%, 50%)
// spin(hsl(10, 90%, 50%), -30) =>#f20d59 // hsl(340, 90%, 50%)

// mix 将两种颜色按照一定的比例混合

// mix(#ff0000, #0000ff, 50%) =>#800080
// mix(rgba(100,0,0,1.0), rgba(0,100,0,0.5), 50%) =>rgba(75, 25, 0, 0.75)