/*
 * @Author: fg
 * @Date: 2022-03-29 09:40:33
 * @LastEditors: fg
 * @LastEditTime: 2022-03-29 09:52:47
 * @Description: 颜色定义的函数
 */

 @color: rgb(90,129,32);//#5a8120

 @color: rgba(90, 129, 32, 0.5);//rgba(90, 129, 32, 0.5)

//  argb创建16进制颜色值

@color: argb(rgba(90, 23, 148, 0.5));//#805a1794

// 根据色相、饱和度和明度(HSL)值创建一个不透明的颜色对象。
@hsl: hsl(90, 100%, 50%);//#80ff00

@hsla: hsl(90, 100%, 50%,0.5);//rgba(128, 255, 0, 0.5)

// hsva hsv



