// math function

// ceil 向上保留正数
@value: ceil(2.4);//3

// floor 向下保留正数
@value: floor(2.6);//2

// precentage
@value: percentage(0.5);//50%

// round 四舍五入保留几位小数
@value: round(1.67,1);//1.7

// sqrt 函数返回一个数的平方根
@value: sqrt(25cm);//5cm

// abs 返回数的绝对值
@value: abs(-25cm);//25cm

@value: pi();//3.141592653589793
// ........